{
  "name": "2048-game",
  "version": "1.0.0",
  "description": "2048 puzzle game — web, mobile, AI, multiplayer",
  "main": "2048GAME/server.js",
  "scripts": {
    "start": "node 2048GAME/server.js",
    "dev":   "node 2048GAME/server.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
